(kicad_sch (version 20200512) (host eeschema "(5.99.0-1662-g9db296991)")

  (page 2 2)

  (paper "A4")

  (lib_symbols
    (symbol "Alchitry_HDMI_Shield-rescue:TFP_410-Custom_Symbols"
      (property "Reference" "U" (id 0) (at 19.05 31.75 0))
      (property "Value" "TFP_410-Custom_Symbols" (id 1) (at 20.32 36.83 0))
      (property "Footprint" "Package_QFP:HTQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm_Mask4.4x4.4mm_ThermalVias" (id 2) (at -11.43 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -11.43 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TFP_410-Custom_Symbols_1_1"
        (polyline
          (pts (xy 0 0) (xy 40.64 0))
          (stroke (width 0.4064))
        )
        (polyline
          (pts (xy 0 79.375) (xy 0 0))
          (stroke (width 0.4064))
        )
        (polyline
          (pts (xy 40.64 0) (xy 40.64 79.375))
          (stroke (width 0.4064))
        )
        (polyline
          (pts (xy 40.64 79.375) (xy 0 79.375))
          (stroke (width 0.4064))
        )
        (pin power_in line (at 45.72 52.705 180) (length 5.08)
          (name "DVDD_2" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 -5.08 90) (length 5.08)
          (name "~PD" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 38.735 -5.08 90) (length 5.08)
          (name "MSEN/PO1" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 45.72 50.165 180) (length 5.08)
          (name "DVDD_3" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 -5.08 90) (length 5.08)
          (name "ISEL/~RST" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 34.925 -5.08 90) (length 5.08)
          (name "DSEL/SDA" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 32.385 -5.08 90) (length 5.08)
          (name "BSEL/SCL" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 45.72 34.29 180) (length 5.08)
          (name "DGND_3" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 45.72 29.21 180) (length 5.08)
          (name "PGND" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 45.72 40.005 180) (length 5.08)
          (name "PVDD" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 45.72 76.835 180) (length 5.08)
          (name "TFADJ" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 2.54 -5.08 90) (length 5.08)
          (name "DE" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 45.72 26.67 180) (length 5.08)
          (name "TGND_2" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 45.72 56.515 180) (length 5.08)
          (name "TXC-" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 45.72 59.055 180) (length 5.08)
          (name "TXC+" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 45.72 45.085 180) (length 5.08)
          (name "TVDD_2" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 45.72 71.755 180) (length 5.08)
          (name "TX0-" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 45.72 74.295 180) (length 5.08)
          (name "TX0+" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 45.72 24.13 180) (length 5.08)
          (name "TGND_3" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 45.72 66.675 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 45.72 69.215 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 45.72 42.545 180) (length 5.08)
          (name "TVDD" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 10.16 -5.08 90) (length 5.08)
          (name "VREF" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 45.72 61.595 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 45.72 64.135 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 45.72 21.59 180) (length 5.08)
          (name "TGND" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 45.72 47.625 180) (length 5.08)
          (name "DVDD" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 45.72 19.05 180) (length 5.08)
          (name "RESERVED" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 -5.08 90) (length 5.08)
          (name "DKEN" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 69.215 0) (length 5.08)
          (name "DATA23" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 66.675 0) (length 5.08)
          (name "DATA22" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 64.135 0) (length 5.08)
          (name "DATA21" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 61.595 0) (length 5.08)
          (name "DATA20" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 7.62 -5.08 90) (length 5.08)
          (name "HSYNC" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 59.055 0) (length 5.08)
          (name "DATA19" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 56.515 0) (length 5.08)
          (name "DATA18" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 53.975 0) (length 5.08)
          (name "DATA17" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 51.435 0) (length 5.08)
          (name "DATA16" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 48.895 0) (length 5.08)
          (name "DATA15" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 46.355 0) (length 5.08)
          (name "DATA14" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 43.815 0) (length 5.08)
          (name "DATA13" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 41.275 0) (length 5.08)
          (name "DATA12" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 45.72 36.83 180) (length 5.08)
          (name "DGND_2" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin unconnected line (at 45.72 13.97 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "49" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 5.08 -5.08 90) (length 5.08)
          (name "VSYNC" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 38.735 0) (length 5.08)
          (name "DATA11" (effects (font (size 1.016 1.016))))
          (number "50" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 36.195 0) (length 5.08)
          (name "DATA10" (effects (font (size 1.016 1.016))))
          (number "51" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 33.655 0) (length 5.08)
          (name "DATA9" (effects (font (size 1.016 1.016))))
          (number "52" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 31.115 0) (length 5.08)
          (name "DATA8" (effects (font (size 1.016 1.016))))
          (number "53" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 28.575 0) (length 5.08)
          (name "DATA7" (effects (font (size 1.016 1.016))))
          (number "54" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 26.035 0) (length 5.08)
          (name "DATA6" (effects (font (size 1.016 1.016))))
          (number "55" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 74.295 0) (length 5.08)
          (name "IDCK-" (effects (font (size 1.016 1.016))))
          (number "56" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 76.835 0) (length 5.08)
          (name "IDCK+" (effects (font (size 1.016 1.016))))
          (number "57" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 23.495 0) (length 5.08)
          (name "DATA5" (effects (font (size 1.016 1.016))))
          (number "58" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 20.955 0) (length 5.08)
          (name "DATA4" (effects (font (size 1.016 1.016))))
          (number "59" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 -5.08 90) (length 5.08)
          (name "CTL3/A3/DK3" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 18.415 0) (length 5.08)
          (name "DATA3" (effects (font (size 1.016 1.016))))
          (number "60" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 15.875 0) (length 5.08)
          (name "DATA2" (effects (font (size 1.016 1.016))))
          (number "61" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 13.335 0) (length 5.08)
          (name "DATA1" (effects (font (size 1.016 1.016))))
          (number "62" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 10.795 0) (length 5.08)
          (name "DATA0" (effects (font (size 1.016 1.016))))
          (number "63" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 45.72 31.75 180) (length 5.08)
          (name "DGND" (effects (font (size 1.016 1.016))))
          (number "64" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 45.72 16.51 180) (length 5.08)
          (name "PAD" (effects (font (size 1.016 1.016))))
          (number "65" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 25.4 -5.08 90) (length 5.08)
          (name "CTL2/A2/DK2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 27.94 -5.08 90) (length 5.08)
          (name "CTL1/A1/DK1" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 12.7 -5.08 90) (length 5.08)
          (name "EDGE/HTPLG" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:HDMI_A_1.4" (pin_names (offset 0.508))
      (property "Reference" "J" (id 0) (at -6.35 26.67 0))
      (property "Value" "HDMI_A_1.4" (id 1) (at 10.16 26.67 0))
      (property "Footprint" "" (id 2) (at 0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hdmi conn" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "HDMI 1.4+ type A connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HDMI*A*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HDMI_A_1.4_0_1"
        (rectangle (start -7.62 25.4) (end 10.16 -25.4) (stroke (width 0.254)) (fill (type background)))
        (polyline
          (pts (xy 2.54 8.89) (xy 3.81 8.89) (xy 5.08 6.35) (xy 5.08 -5.715)
               (xy 3.81 -8.255) (xy 2.54 -8.255) (xy 2.54 8.89)
          )
          (fill (type outline))
        )
        (polyline
          (pts (xy 5.334 16.51) (xy 5.334 18.034) (xy 6.35 18.034) (xy 6.35 16.51)
               (xy 6.35 18.034) (xy 7.112 18.034) (xy 7.366 17.78) (xy 7.366 16.51)
          )
          (stroke (width 0.635))
        )
        (polyline
          (pts (xy 0 12.7) (xy 0 -12.7) (xy 3.81 -12.7) (xy 5.08 -10.16)
               (xy 7.62 -8.89) (xy 7.62 8.89) (xy 5.08 10.16) (xy 3.81 12.7)
               (xy 0 12.7)
          )
          (stroke (width 0.635))
        )
      )
      (symbol "HDMI_A_1.4_0_0"
        (polyline
          (pts (xy 8.128 16.51) (xy 8.128 18.034))
          (stroke (width 0.635))
        )
        (polyline
          (pts (xy 0 16.51) (xy 0 18.034) (xy 0 17.272) (xy 1.905 17.272)
               (xy 1.905 18.034) (xy 1.905 16.51)
          )
          (stroke (width 0.635))
        )
        (polyline
          (pts (xy 2.667 18.034) (xy 4.318 18.034) (xy 4.572 17.78) (xy 4.572 16.764)
               (xy 4.318 16.51) (xy 2.667 16.51) (xy 2.667 17.272)
          )
          (stroke (width 0.635))
        )
      )
      (symbol "HDMI_A_1.4_1_1"
        (pin passive line (at -10.16 20.32 0) (length 2.54) (name "D2+") (number "1"))
        (pin passive line (at -10.16 5.08 0) (length 2.54) (name "CK+") (number "10"))
        (pin power_in line (at 2.54 -27.94 90) (length 2.54) (name "CKS") (number "11"))
        (pin passive line (at -10.16 2.54 0) (length 2.54) (name "CK-") (number "12"))
        (pin bidirectional line (at -10.16 -2.54 0) (length 2.54) (name "CEC") (number "13"))
        (pin passive line (at -10.16 -15.24 0) (length 2.54) (name "UTILITY/HEAC+") (number "14"))
        (pin passive line (at -10.16 -7.62 0) (length 2.54) (name "SCL") (number "15"))
        (pin bidirectional line (at -10.16 -10.16 0) (length 2.54) (name "SDA") (number "16"))
        (pin power_in line (at 5.08 -27.94 90) (length 2.54) (name "GND") (number "17"))
        (pin power_in line (at 0 27.94 270) (length 2.54) (name "+5V") (number "18"))
        (pin passive line (at -10.16 -17.78 0) (length 2.54) (name "HPD/HEAC-") (number "19"))
        (pin power_in line (at -5.08 -27.94 90) (length 2.54) (name "D2S") (number "2"))
        (pin passive line (at -10.16 17.78 0) (length 2.54) (name "D2-") (number "3"))
        (pin passive line (at -10.16 15.24 0) (length 2.54) (name "D1+") (number "4"))
        (pin power_in line (at -2.54 -27.94 90) (length 2.54) (name "D1S") (number "5"))
        (pin passive line (at -10.16 12.7 0) (length 2.54) (name "D1-") (number "6"))
        (pin passive line (at -10.16 10.16 0) (length 2.54) (name "D0+") (number "7"))
        (pin power_in line (at 0 -27.94 90) (length 2.54) (name "D0S") (number "8"))
        (pin passive line (at -10.16 7.62 0) (length 2.54) (name "D0-") (number "9"))
        (pin passive line (at 7.62 -27.94 90) (length 2.54) (name "SH") (number "SH"))
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_*\n*Coil*\nInductor_*\nL_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (end 0 -1.016) (radius (at 0 -1.524) (length 0.508) (angles -89.9 89.9)))
        (arc (start 0 -1.016) (end 0 0) (radius (at 0 -0.508) (length 0.508) (angles -89.9 89.9)))
        (arc (start 0 0) (end 0 1.016) (radius (at 0 0.508) (length 0.508) (angles -89.9 89.9)))
        (arc (start 0 1.016) (end 0 2.032) (radius (at 0 1.524) (length 0.508) (angles -89.9 89.9)))
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.508) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Pack04" (pin_names (offset 0) hide)
      (property "Reference" "RN" (id 0) (at -7.62 0 90))
      (property "Value" "R_Pack04" (id 1) (at 5.08 0 90))
      (property "Footprint" "" (id 2) (at 6.985 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R network parallel topology isolated" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4 resistor network, parallel topology" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*\nSOIC*\nR*Array*Concave*\nR*Array*Convex*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Pack04_0_1"
        (rectangle (start -3.175 1.905) (end -1.905 -1.905) (stroke (width 0.254)))
        (rectangle (start -5.715 1.905) (end -4.445 -1.905) (stroke (width 0.254)))
        (rectangle (start -0.635 1.905) (end 0.635 -1.905) (stroke (width 0.254)))
        (rectangle (start -6.35 -2.413) (end 3.81 2.413) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start 1.905 1.905) (end 3.175 -1.905) (stroke (width 0.254)))
        (polyline
          (pts (xy -2.54 -2.54) (xy -2.54 -1.905))
        )
        (polyline
          (pts (xy -2.54 1.905) (xy -2.54 2.54))
        )
        (polyline
          (pts (xy -5.08 -2.54) (xy -5.08 -1.905))
        )
        (polyline
          (pts (xy -5.08 1.905) (xy -5.08 2.54))
        )
        (polyline
          (pts (xy 0 -2.54) (xy 0 -1.905))
        )
        (polyline
          (pts (xy 0 1.905) (xy 0 2.54))
        )
        (polyline
          (pts (xy 2.54 -2.54) (xy 2.54 -1.905))
        )
        (polyline
          (pts (xy 2.54 1.905) (xy 2.54 2.54))
        )
      )
      (symbol "R_Pack04_1_1"
        (pin passive line (at -5.08 -5.08 90) (length 2.54) (name "R1.1") (number "1"))
        (pin passive line (at -5.08 5.08 270) (length 2.54) (name "R1.2") (number "8"))
        (pin passive line (at -2.54 -5.08 90) (length 2.54) (name "R2.1") (number "2"))
        (pin passive line (at -2.54 5.08 270) (length 2.54) (name "R2.2") (number "7"))
        (pin passive line (at 0 -5.08 90) (length 2.54) (name "R3.1") (number "3"))
        (pin passive line (at 0 5.08 270) (length 2.54) (name "R3.2") (number "6"))
        (pin passive line (at 2.54 -5.08 90) (length 2.54) (name "R4.1") (number "4"))
        (pin passive line (at 2.54 5.08 270) (length 2.54) (name "R4.2") (number "5"))
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts (xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143)
               (xy 0 -1.524)
          )
        )
        (polyline
          (pts (xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381)
               (xy 0 0)
          )
        )
        (pin passive line (at 0 2.54 270) (length 1.016) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 1.016) (name "~") (number "2"))
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide)
      (property "Reference" "JP" (id 0) (at 0 2.032 0))
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (end -0.254 -1.016) (radius (at -0.254 0) (length 1.016) (angles 90.1 -90.1)))
        (arc (start -0.254 1.016) (end -0.254 -1.016) (radius (at -0.254 0) (length 1.016) (angles 90.1 -90.1)) (fill (type outline)))
        (arc (start 0.254 -1.016) (end 0.254 1.016) (radius (at 0.254 0) (length 1.016) (angles -89.9 89.9)))
        (arc (start 0.254 -1.016) (end 0.254 1.016) (radius (at 0.254 0) (length 1.016) (angles -89.9 89.9)) (fill (type outline)))
        (polyline
          (pts (xy -0.254 1.016) (xy -0.254 -1.016))
        )
        (polyline
          (pts (xy 0.254 1.016) (xy 0.254 -1.016))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "A") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "B") (number "2"))
      )
    )
    (symbol "Jumper:SolderJumper_3_Bridged12" (pin_names (offset 0) hide)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0))
      (property "Value" "SolderJumper_3_Bridged12" (id 1) (at 0 2.794 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Solder Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-pole Solder Jumper, pins 1+2 closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged12*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_3_Bridged12_0_1"
        (arc (start -1.016 1.016) (end -1.016 -1.016) (radius (at -1.016 0) (length 1.016) (angles 90.1 -90.1)))
        (arc (start -1.016 1.016) (end -1.016 -1.016) (radius (at -1.016 0) (length 1.016) (angles 90.1 -90.1)) (fill (type outline)))
        (arc (start 1.016 -1.016) (end 1.016 1.016) (radius (at 1.016 0) (length 1.016) (angles -89.9 89.9)))
        (arc (start 1.016 -1.016) (end 1.016 1.016) (radius (at 1.016 0) (length 1.016) (angles -89.9 89.9)) (fill (type outline)))
        (rectangle (start -1.016 0.508) (end -0.508 -0.508)(fill (type outline)))
        (rectangle (start -0.508 1.016) (end 0.508 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -2.54 0) (xy -2.032 0))
        )
        (polyline
          (pts (xy -1.016 1.016) (xy -1.016 -1.016))
        )
        (polyline
          (pts (xy 0 -1.27) (xy 0 -1.016))
        )
        (polyline
          (pts (xy 1.016 1.016) (xy 1.016 -1.016))
        )
        (polyline
          (pts (xy 2.54 0) (xy 2.032 0))
        )
      )
      (symbol "SolderJumper_3_Bridged12_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54) (name "A") (number "1"))
        (pin input line (at 0 -3.81 90) (length 2.54) (name "C") (number "2"))
        (pin passive line (at 5.08 0 180) (length 2.54) (name "B") (number "3"))
      )
    )
    (symbol "Jumper:SolderJumper_3_Open" (pin_names (offset 0) hide)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0))
      (property "Value" "SolderJumper_3_Open" (id 1) (at 0 2.794 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Solder Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 3-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_3_Open_0_1"
        (arc (start -1.016 1.016) (end -1.016 -1.016) (radius (at -1.016 0) (length 1.016) (angles 90.1 -90.1)))
        (arc (start -1.016 1.016) (end -1.016 -1.016) (radius (at -1.016 0) (length 1.016) (angles 90.1 -90.1)) (fill (type outline)))
        (arc (start 1.016 -1.016) (end 1.016 1.016) (radius (at 1.016 0) (length 1.016) (angles -89.9 89.9)))
        (arc (start 1.016 -1.016) (end 1.016 1.016) (radius (at 1.016 0) (length 1.016) (angles -89.9 89.9)) (fill (type outline)))
        (rectangle (start -0.508 1.016) (end 0.508 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -2.54 0) (xy -2.032 0))
        )
        (polyline
          (pts (xy -1.016 1.016) (xy -1.016 -1.016))
        )
        (polyline
          (pts (xy 0 -1.27) (xy 0 -1.016))
        )
        (polyline
          (pts (xy 1.016 1.016) (xy 1.016 -1.016))
        )
        (polyline
          (pts (xy 2.54 0) (xy 2.032 0))
        )
      )
      (symbol "SolderJumper_3_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54) (name "A") (number "1"))
        (pin input line (at 0 -3.81 90) (length 2.54) (name "C") (number "2"))
        (pin passive line (at 5.08 0 180) (length 2.54) (name "B") (number "3"))
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+3V3") (number "1") hide)
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts (xy -0.635 -1.905) (xy 0.635 -1.905))
        )
        (polyline
          (pts (xy -0.127 -2.54) (xy 0.127 -2.54))
        )
        (polyline
          (pts (xy 0 -1.27) (xy 0 0))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy -1.27 -1.27))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GNDREF") (number "1") hide)
      )
    )
  )

  (junction (at 340.995 50.165))
  (junction (at 340.995 51.435))
  (junction (at 340.995 52.705))
  (junction (at 340.995 70.485))
  (junction (at 340.995 71.755))
  (junction (at 340.995 73.025))
  (junction (at 340.995 90.805))
  (junction (at 340.995 92.075))
  (junction (at 340.995 93.345))
  (junction (at 344.17 118.11))
  (junction (at 358.775 130.81))
  (junction (at 361.315 120.015))
  (junction (at 361.315 130.81))
  (junction (at 363.855 130.81))
  (junction (at 378.46 120.65))
  (junction (at 379.73 125.73))
  (junction (at 393.7 53.975))
  (junction (at 393.7 56.515))
  (junction (at 393.7 61.595))
  (junction (at 393.7 72.39))
  (junction (at 393.7 74.93))
  (junction (at 393.7 77.47))
  (junction (at 393.7 80.01))
  (junction (at 393.7 82.55))
  (junction (at 393.7 85.09))
  (junction (at 393.7 87.63))
  (junction (at 393.7 90.17))
  (junction (at 397.51 51.435))
  (junction (at 397.51 57.785))
  (junction (at 397.51 64.135))
  (junction (at 402.59 51.435))
  (junction (at 402.59 56.515))
  (junction (at 402.59 57.785))
  (junction (at 402.59 62.865))
  (junction (at 402.59 64.135))
  (junction (at 402.59 69.215))
  (junction (at 407.67 51.435))
  (junction (at 407.67 56.515))
  (junction (at 407.67 57.785))
  (junction (at 407.67 62.865))
  (junction (at 412.75 51.435))
  (junction (at 412.75 56.515))
  (junction (at 412.75 62.865))
  (junction (at 412.75 69.215))
  (junction (at 416.56 42.545))
  (junction (at 441.96 90.805))
  (junction (at 444.5 90.805))
  (junction (at 445.77 90.805))
  (junction (at 447.04 90.805))
  (junction (at 449.58 90.805))

  (no_connect (at 434.34 76.2))
  (no_connect (at 434.34 63.5))
  (no_connect (at 434.34 68.58))
  (no_connect (at 434.34 71.12))
  (no_connect (at 434.34 78.74))
  (no_connect (at 384.81 111.76))

  (bus_entry (at 334.645 34.925) (size 2.54 2.54))
  (bus_entry (at 334.645 37.465) (size 2.54 2.54))
  (bus_entry (at 334.645 40.005) (size 2.54 2.54))
  (bus_entry (at 334.645 42.545) (size 2.54 2.54))
  (bus_entry (at 334.645 55.245) (size 2.54 2.54))
  (bus_entry (at 334.645 57.785) (size 2.54 2.54))
  (bus_entry (at 334.645 60.325) (size 2.54 2.54))
  (bus_entry (at 334.645 62.865) (size 2.54 2.54))
  (bus_entry (at 334.645 75.565) (size 2.54 2.54))
  (bus_entry (at 334.645 78.105) (size 2.54 2.54))
  (bus_entry (at 334.645 80.645) (size 2.54 2.54))
  (bus_entry (at 334.645 83.185) (size 2.54 2.54))

  (wire (pts (xy 337.185 37.465) (xy 340.995 37.465)))
  (wire (pts (xy 337.185 42.545) (xy 340.995 42.545)))
  (wire (pts (xy 337.185 62.865) (xy 340.995 62.865)))
  (wire (pts (xy 339.09 51.435) (xy 340.995 51.435)))
  (wire (pts (xy 339.09 52.705) (xy 339.09 51.435)))
  (wire (pts (xy 339.09 71.755) (xy 340.995 71.755)))
  (wire (pts (xy 339.09 73.025) (xy 339.09 71.755)))
  (wire (pts (xy 339.09 92.075) (xy 340.995 92.075)))
  (wire (pts (xy 339.09 92.71) (xy 339.09 92.075)))
  (wire (pts (xy 340.995 40.005) (xy 337.185 40.005)))
  (wire (pts (xy 340.995 45.085) (xy 337.185 45.085)))
  (wire (pts (xy 340.995 47.625) (xy 340.995 50.165)))
  (wire (pts (xy 340.995 50.165) (xy 340.995 51.435)))
  (wire (pts (xy 340.995 51.435) (xy 340.995 52.705)))
  (wire (pts (xy 340.995 52.705) (xy 340.995 55.245)))
  (wire (pts (xy 340.995 57.785) (xy 337.185 57.785)))
  (wire (pts (xy 340.995 60.325) (xy 337.185 60.325)))
  (wire (pts (xy 340.995 65.405) (xy 337.185 65.405)))
  (wire (pts (xy 340.995 67.945) (xy 340.995 70.485)))
  (wire (pts (xy 340.995 70.485) (xy 340.995 71.755)))
  (wire (pts (xy 340.995 71.755) (xy 340.995 73.025)))
  (wire (pts (xy 340.995 73.025) (xy 340.995 75.565)))
  (wire (pts (xy 340.995 78.105) (xy 337.185 78.105)))
  (wire (pts (xy 340.995 80.645) (xy 337.185 80.645)))
  (wire (pts (xy 340.995 83.185) (xy 337.185 83.185)))
  (wire (pts (xy 340.995 85.725) (xy 337.185 85.725)))
  (wire (pts (xy 340.995 88.265) (xy 340.995 90.805)))
  (wire (pts (xy 340.995 90.805) (xy 340.995 92.075)))
  (wire (pts (xy 340.995 92.075) (xy 340.995 93.345)))
  (wire (pts (xy 340.995 93.345) (xy 340.995 95.885)))
  (wire (pts (xy 344.17 118.11) (xy 344.17 130.81)))
  (wire (pts (xy 344.17 130.81) (xy 358.775 130.81)))
  (wire (pts (xy 347.98 118.11) (xy 344.17 118.11)))
  (wire (pts (xy 354.965 120.015) (xy 361.315 120.015)))
  (wire (pts (xy 356.235 111.76) (xy 356.235 118.11)))
  (wire (pts (xy 356.235 118.11) (xy 353.06 118.11)))
  (wire (pts (xy 358.775 111.76) (xy 358.775 120.65)))
  (wire (pts (xy 358.775 130.81) (xy 361.315 130.81)))
  (wire (pts (xy 361.315 111.76) (xy 361.315 120.015)))
  (wire (pts (xy 361.315 120.015) (xy 361.315 120.65)))
  (wire (pts (xy 361.315 130.81) (xy 363.855 130.81)))
  (wire (pts (xy 363.855 111.76) (xy 363.855 120.65)))
  (wire (pts (xy 363.855 130.81) (xy 366.395 130.81)))
  (wire (pts (xy 378.46 111.76) (xy 378.46 120.65)))
  (wire (pts (xy 378.46 120.65) (xy 366.395 120.65)))
  (wire (pts (xy 379.73 125.73) (xy 378.46 125.73)))
  (wire (pts (xy 379.73 125.73) (xy 379.73 128.27)))
  (wire (pts (xy 381 116.84) (xy 381 125.73)))
  (wire (pts (xy 381 125.73) (xy 379.73 125.73)))
  (wire (pts (xy 391.795 56.515) (xy 393.7 56.515)))
  (wire (pts (xy 391.795 59.055) (xy 393.7 59.055)))
  (wire (pts (xy 391.795 64.135) (xy 393.7 64.135)))
  (wire (pts (xy 391.795 66.675) (xy 394.97 66.675)))
  (wire (pts (xy 391.795 69.85) (xy 393.7 69.85)))
  (wire (pts (xy 391.795 72.39) (xy 393.7 72.39)))
  (wire (pts (xy 391.795 77.47) (xy 393.7 77.47)))
  (wire (pts (xy 391.795 82.55) (xy 393.7 82.55)))
  (wire (pts (xy 391.795 87.63) (xy 393.7 87.63)))
  (wire (pts (xy 393.7 51.435) (xy 393.7 53.975)))
  (wire (pts (xy 393.7 51.435) (xy 397.51 51.435)))
  (wire (pts (xy 393.7 53.975) (xy 391.795 53.975)))
  (wire (pts (xy 393.7 56.515) (xy 393.7 53.975)))
  (wire (pts (xy 393.7 59.055) (xy 393.7 56.515)))
  (wire (pts (xy 393.7 61.595) (xy 391.795 61.595)))
  (wire (pts (xy 393.7 61.595) (xy 394.97 61.595)))
  (wire (pts (xy 393.7 64.135) (xy 393.7 61.595)))
  (wire (pts (xy 393.7 69.85) (xy 393.7 72.39)))
  (wire (pts (xy 393.7 72.39) (xy 393.7 74.93)))
  (wire (pts (xy 393.7 74.93) (xy 391.795 74.93)))
  (wire (pts (xy 393.7 74.93) (xy 393.7 77.47)))
  (wire (pts (xy 393.7 77.47) (xy 393.7 80.01)))
  (wire (pts (xy 393.7 80.01) (xy 391.795 80.01)))
  (wire (pts (xy 393.7 80.01) (xy 393.7 82.55)))
  (wire (pts (xy 393.7 82.55) (xy 393.7 85.09)))
  (wire (pts (xy 393.7 85.09) (xy 391.795 85.09)))
  (wire (pts (xy 393.7 85.09) (xy 393.7 87.63)))
  (wire (pts (xy 393.7 87.63) (xy 393.7 90.17)))
  (wire (pts (xy 393.7 90.17) (xy 391.795 90.17)))
  (wire (pts (xy 393.7 90.805) (xy 393.7 90.17)))
  (wire (pts (xy 394.97 57.785) (xy 397.51 57.785)))
  (wire (pts (xy 394.97 61.595) (xy 394.97 57.785)))
  (wire (pts (xy 394.97 64.135) (xy 397.51 64.135)))
  (wire (pts (xy 394.97 66.675) (xy 394.97 64.135)))
  (wire (pts (xy 397.51 51.435) (xy 402.59 51.435)))
  (wire (pts (xy 397.51 56.515) (xy 402.59 56.515)))
  (wire (pts (xy 397.51 57.785) (xy 402.59 57.785)))
  (wire (pts (xy 397.51 62.865) (xy 402.59 62.865)))
  (wire (pts (xy 397.51 64.135) (xy 402.59 64.135)))
  (wire (pts (xy 397.51 69.215) (xy 402.59 69.215)))
  (wire (pts (xy 402.59 51.435) (xy 407.67 51.435)))
  (wire (pts (xy 402.59 56.515) (xy 407.67 56.515)))
  (wire (pts (xy 402.59 57.785) (xy 407.67 57.785)))
  (wire (pts (xy 402.59 62.865) (xy 407.67 62.865)))
  (wire (pts (xy 402.59 64.135) (xy 420.37 64.135)))
  (wire (pts (xy 402.59 69.215) (xy 412.75 69.215)))
  (wire (pts (xy 407.67 51.435) (xy 412.75 51.435)))
  (wire (pts (xy 407.67 56.515) (xy 412.75 56.515)))
  (wire (pts (xy 407.67 57.785) (xy 416.56 57.785)))
  (wire (pts (xy 407.67 62.865) (xy 412.75 62.865)))
  (wire (pts (xy 412.75 42.545) (xy 412.75 46.355)))
  (wire (pts (xy 412.75 56.515) (xy 412.75 62.865)))
  (wire (pts (xy 412.75 62.865) (xy 412.75 69.215)))
  (wire (pts (xy 416.56 42.545) (xy 412.75 42.545)))
  (wire (pts (xy 416.56 42.545) (xy 420.37 42.545)))
  (wire (pts (xy 416.56 46.355) (xy 416.56 42.545)))
  (wire (pts (xy 416.56 57.785) (xy 416.56 51.435)))
  (wire (pts (xy 420.37 42.545) (xy 420.37 46.355)))
  (wire (pts (xy 420.37 64.135) (xy 420.37 51.435)))
  (wire (pts (xy 439.42 88.9) (xy 439.42 90.805)))
  (wire (pts (xy 439.42 90.805) (xy 441.96 90.805)))
  (wire (pts (xy 441.96 88.9) (xy 441.96 90.805)))
  (wire (pts (xy 441.96 90.805) (xy 444.5 90.805)))
  (wire (pts (xy 444.5 88.9) (xy 444.5 90.805)))
  (wire (pts (xy 444.5 90.805) (xy 445.77 90.805)))
  (wire (pts (xy 445.77 90.805) (xy 447.04 90.805)))
  (wire (pts (xy 445.77 92.075) (xy 445.77 90.805)))
  (wire (pts (xy 447.04 88.9) (xy 447.04 90.805)))
  (wire (pts (xy 447.04 90.805) (xy 449.58 90.805)))
  (wire (pts (xy 449.58 88.9) (xy 449.58 90.805)))
  (wire (pts (xy 449.58 90.805) (xy 452.12 90.805)))
  (wire (pts (xy 452.12 90.805) (xy 452.12 88.9)))
  (bus (pts (xy 334.645 34.925) (xy 333.375 34.925)))
  (bus (pts (xy 334.645 34.925) (xy 334.645 37.465)))
  (bus (pts (xy 334.645 37.465) (xy 334.645 42.545)))
  (bus (pts (xy 334.645 55.245) (xy 333.375 55.245)))
  (bus (pts (xy 334.645 55.245) (xy 334.645 60.325)))
  (bus (pts (xy 334.645 60.325) (xy 334.645 62.865)))
  (bus (pts (xy 334.645 75.565) (xy 333.375 75.565)))
  (bus (pts (xy 334.645 75.565) (xy 334.645 78.105)))
  (bus (pts (xy 334.645 78.105) (xy 334.645 83.185)))

  (label "R3" (at 337.185 37.465 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "R2" (at 337.185 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "R1" (at 337.185 42.545 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "R0" (at 337.185 45.085 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "G3" (at 337.185 57.785 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "G2" (at 337.185 60.325 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "G1" (at 337.185 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "G0" (at 337.185 65.405 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "B3" (at 337.185 78.105 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "B2" (at 337.185 80.645 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "B1" (at 337.185 83.185 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "B0" (at 337.185 85.725 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ISEL" (at 366.395 111.76 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "DK3" (at 368.935 111.76 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "DK2" (at 371.475 111.76 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "DK1" (at 374.015 111.76 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "D0+" (at 391.795 32.385 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D0-" (at 391.795 34.925 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D1+" (at 391.795 37.465 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D1-" (at 391.795 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D2+" (at 391.795 42.545 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D2-" (at 391.795 45.085 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "CK+" (at 391.795 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "CK-" (at 391.795 50.165 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "DK2" (at 400.05 102.235 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ISEL" (at 403.86 83.82 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "DK1" (at 409.575 83.82 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "DK3" (at 409.575 102.235 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D2+" (at 434.34 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "D2-" (at 434.34 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "D1+" (at 434.34 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "D1-" (at 434.34 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "D0+" (at 434.34 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "D0-" (at 434.34 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "CK+" (at 434.34 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "CK-" (at 434.34 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (hierarchical_label "R[0..3]" (shape input) (at 333.375 34.925 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "G[0..3]" (shape input) (at 333.375 55.245 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "B[0..3]" (shape input) (at 333.375 75.565 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "clk" (shape input) (at 340.995 29.845 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "DE" (shape input) (at 348.615 111.76 270)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "VS" (shape input) (at 351.155 111.76 270)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "HS" (shape input) (at 353.695 111.76 270)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "Device:L_Small") (at 412.75 48.895 0)
    (uuid "00000000-0000-0000-0000-00005e9950f5")
    (property "Reference" "L1" (id 0) (at 410.21 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "600" (id 1) (at 411.48 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 412.75 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 412.75 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:L_Small") (at 416.56 48.895 0)
    (uuid "00000000-0000-0000-0000-00005e995115")
    (property "Reference" "L2" (id 0) (at 414.02 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "600" (id 1) (at 415.29 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 416.56 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 416.56 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:L_Small") (at 420.37 48.895 0)
    (uuid "00000000-0000-0000-0000-00005e99511b")
    (property "Reference" "L3" (id 0) (at 417.83 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "600" (id 1) (at 419.1 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 420.37 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 420.37 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 344.17 118.11 0)
    (uuid "00000000-0000-0000-0000-00005e995048")
    (property "Reference" "#PWR0105" (id 0) (at 344.17 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 344.551 113.7158 0))
    (property "Footprint" "" (id 2) (at 344.17 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 344.17 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 391.795 24.765 0)
    (uuid "00000000-0000-0000-0000-00005e995142")
    (property "Reference" "#PWR0111" (id 0) (at 391.795 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 392.176 20.3708 0))
    (property "Footprint" "" (id 2) (at 391.795 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 391.795 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 403.86 97.155 0)
    (uuid "00000000-0000-0000-0000-00005e9951b5")
    (property "Reference" "#PWR0118" (id 0) (at 403.86 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 404.241 92.7608 0))
    (property "Footprint" "" (id 2) (at 403.86 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 403.86 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 413.385 78.74 0)
    (uuid "00000000-0000-0000-0000-00005e9951a2")
    (property "Reference" "#PWR0116" (id 0) (at 413.385 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 413.766 74.3458 0))
    (property "Footprint" "" (id 2) (at 413.385 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 413.385 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 413.385 97.155 0)
    (uuid "00000000-0000-0000-0000-00005e9951c8")
    (property "Reference" "#PWR0120" (id 0) (at 413.385 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 413.766 92.7608 0))
    (property "Footprint" "" (id 2) (at 413.385 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 413.385 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 416.56 42.545 0)
    (uuid "00000000-0000-0000-0000-00005e9950b8")
    (property "Reference" "#PWR0109" (id 0) (at 416.56 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 416.941 38.1508 0))
    (property "Footprint" "" (id 2) (at 416.56 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 416.56 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 439.42 29.21 0)
    (uuid "00000000-0000-0000-0000-00005e99517b")
    (property "Reference" "#PWR0113" (id 0) (at 439.42 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 439.801 24.8158 0))
    (property "Footprint" "" (id 2) (at 439.42 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 439.42 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 449.58 29.21 0)
    (uuid "00000000-0000-0000-0000-00005e995181")
    (property "Reference" "#PWR0114" (id 0) (at 449.58 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 449.961 24.8158 0))
    (property "Footprint" "" (id 2) (at 449.58 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 449.58 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 339.09 52.705 0)
    (uuid "00000000-0000-0000-0000-00005e995021")
    (property "Reference" "#PWR0102" (id 0) (at 339.09 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 339.09 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 339.09 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 339.09 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 339.09 73.025 0)
    (uuid "00000000-0000-0000-0000-00005e995027")
    (property "Reference" "#PWR0103" (id 0) (at 339.09 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 339.09 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 339.09 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 339.09 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 339.09 92.71 0)
    (uuid "00000000-0000-0000-0000-00005e99502d")
    (property "Reference" "#PWR0104" (id 0) (at 339.09 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 339.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 339.09 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 339.09 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 340.995 32.385 0)
    (uuid "00000000-0000-0000-0000-00005e994fff")
    (property "Reference" "#PWR0101" (id 0) (at 340.995 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 340.995 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 340.995 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 340.995 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 354.965 127.635 0)
    (uuid "00000000-0000-0000-0000-00005e995190")
    (property "Reference" "#PWR0115" (id 0) (at 354.965 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 354.965 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 354.965 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 354.965 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 379.73 128.27 0)
    (uuid "00000000-0000-0000-0000-00005e99506f")
    (property "Reference" "#PWR0107" (id 0) (at 379.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 379.73 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 379.73 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 379.73 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 393.7 90.805 0)
    (uuid "00000000-0000-0000-0000-00005e9950a2")
    (property "Reference" "#PWR0108" (id 0) (at 393.7 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 393.7 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 393.7 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 393.7 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 403.86 88.9 0)
    (uuid "00000000-0000-0000-0000-00005e995061")
    (property "Reference" "#PWR0106" (id 0) (at 403.86 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 403.86 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 403.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 403.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 403.86 107.315 0)
    (uuid "00000000-0000-0000-0000-00005e9951bb")
    (property "Reference" "#PWR0119" (id 0) (at 403.86 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 403.86 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 403.86 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 403.86 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 412.75 69.215 0)
    (uuid "00000000-0000-0000-0000-00005e995135")
    (property "Reference" "#PWR0110" (id 0) (at 412.75 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 412.75 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 412.75 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 412.75 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 413.385 88.9 0)
    (uuid "00000000-0000-0000-0000-00005e9951a8")
    (property "Reference" "#PWR0117" (id 0) (at 413.385 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 413.385 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 413.385 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 413.385 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 413.385 107.315 0)
    (uuid "00000000-0000-0000-0000-00005e9951ce")
    (property "Reference" "#PWR0121" (id 0) (at 413.385 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 413.385 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 413.385 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 413.385 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 445.77 92.075 0)
    (uuid "00000000-0000-0000-0000-00005e99516c")
    (property "Reference" "#PWR0112" (id 0) (at 445.77 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 445.77 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 445.77 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 445.77 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 350.52 118.11 270)
    (uuid "00000000-0000-0000-0000-00005e995042")
    (property "Reference" "R4" (id 0) (at 348.615 121.92 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33K" (id 1) (at 347.98 120.015 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 350.52 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 350.52 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 378.46 123.19 0) (mirror y)
    (uuid "00000000-0000-0000-0000-00005e99507e")
    (property "Reference" "R5" (id 0) (at 374.65 125.095 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "91K" (id 1) (at 376.555 125.73 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 378.46 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 378.46 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 381 114.3 0)
    (uuid "00000000-0000-0000-0000-00005e995069")
    (property "Reference" "R3" (id 0) (at 384.81 116.205 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 382.905 116.84 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 381 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 381 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 391.795 27.305 0)
    (uuid "00000000-0000-0000-0000-00005e99513c")
    (property "Reference" "R1" (id 0) (at 395.605 29.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "510" (id 1) (at 393.7 29.845 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 391.795 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 391.795 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 403.86 86.36 0)
    (uuid "00000000-0000-0000-0000-00005e99505b")
    (property "Reference" "R2" (id 0) (at 407.67 88.265 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 405.765 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 403.86 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 403.86 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 397.51 53.975 0)
    (uuid "00000000-0000-0000-0000-00005e9950b0")
    (property "Reference" "C1" (id 0) (at 397.51 52.705 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 397.51 55.88 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 397.51 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 397.51 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 397.51 60.325 0)
    (uuid "00000000-0000-0000-0000-00005e9950da")
    (property "Reference" "C5" (id 0) (at 397.51 59.055 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 397.51 62.23 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 397.51 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 397.51 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 397.51 66.675 0)
    (uuid "00000000-0000-0000-0000-00005e9950fb")
    (property "Reference" "C8" (id 0) (at 397.51 65.405 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 397.51 68.58 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 397.51 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 397.51 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 402.59 53.975 0)
    (uuid "00000000-0000-0000-0000-00005e9950c0")
    (property "Reference" "C2" (id 0) (at 402.59 52.705 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 402.59 55.88 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 402.59 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 402.59 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 402.59 60.325 0)
    (uuid "00000000-0000-0000-0000-00005e9950e2")
    (property "Reference" "C6" (id 0) (at 402.59 59.055 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 402.59 62.23 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 402.59 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 402.59 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 402.59 66.675 0)
    (uuid "00000000-0000-0000-0000-00005e995101")
    (property "Reference" "C9" (id 0) (at 402.59 65.405 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "10F" (id 1) (at 402.59 68.58 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 402.59 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 402.59 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 407.67 53.975 0)
    (uuid "00000000-0000-0000-0000-00005e9950ca")
    (property "Reference" "C3" (id 0) (at 407.67 52.705 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 407.67 55.88 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 407.67 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 407.67 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 407.67 60.325 0)
    (uuid "00000000-0000-0000-0000-00005e9950ea")
    (property "Reference" "C7" (id 0) (at 407.67 59.055 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "10F" (id 1) (at 407.67 62.23 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 407.67 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 407.67 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 412.75 53.975 0)
    (uuid "00000000-0000-0000-0000-00005e9950d2")
    (property "Reference" "C4" (id 0) (at 412.75 52.705 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "10F" (id 1) (at 412.75 55.88 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 412.75 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 412.75 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 354.965 123.825 90)
    (uuid "00000000-0000-0000-0000-00005e995187")
    (property "Reference" "JP5" (id 0) (at 350.52 124.46 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DKEN" (id 1) (at 349.885 126.365 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 354.965 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 354.965 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 403.86 102.235 270)
    (uuid "00000000-0000-0000-0000-00005e9951ae")
    (property "Reference" "JP3" (id 0) (at 406.7302 102.235 0))
    (property "Value" "DK2" (id 1) (at 406.7556 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 403.86 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 403.86 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 413.385 83.82 270)
    (uuid "00000000-0000-0000-0000-00005e995196")
    (property "Reference" "JP2" (id 0) (at 416.2552 83.82 0))
    (property "Value" "DK1" (id 1) (at 416.2806 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 413.385 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 413.385 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 413.385 102.235 270)
    (uuid "00000000-0000-0000-0000-00005e9951c1")
    (property "Reference" "JP4" (id 0) (at 416.2552 102.235 0))
    (property "Value" "DK3" (id 1) (at 416.2806 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 413.385 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 413.385 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Bridged12") (at 444.5 29.21 0)
    (uuid "00000000-0000-0000-0000-00005e995175")
    (property "Reference" "JP1" (id 0) (at 444.5 26.3398 0))
    (property "Value" "V_Sel" (id 1) (at 444.5 26.3144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" (id 2) (at 444.5 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 444.5 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Pack04") (at 363.855 125.73 0)
    (uuid "00000000-0000-0000-0000-00005e995051")
    (property "Reference" "RN1" (id 0) (at 368.6302 124.5616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 368.6302 126.873 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_Array_Concave_4x0603" (id 2) (at 370.84 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 363.855 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:HDMI_A_1.4") (at 444.5 60.96 0)
    (uuid "00000000-0000-0000-0000-00005e994fef")
    (property "Reference" "J1" (id 0) (at 455.422 59.7916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HDMI_A_1.4" (id 1) (at 455.422 62.103 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom_Parts:HDMI" (id 2) (at 445.135 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (id 3) (at 445.135 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Alchitry_HDMI_Shield-rescue:TFP_410-Custom_Symbols") (at 346.075 106.68 0)
    (uuid "00000000-0000-0000-0000-00005e994ff9")
    (property "Reference" "U3" (id 0) (at 346.075 26.162 0))
    (property "Value" "TFP410" (id 1) (at 346.075 28.4734 0))
    (property "Footprint" "Package_QFP:HTQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm_Mask4.4x4.4mm_ThermalVias" (id 2) (at 346.075 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 346.075 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Field4" "74K3960" (id 4) (at 346.075 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Field5" "TFP410" (id 5) (at 346.075 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Field6" "HTQFP-64" (id 6) (at 346.075 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Field7" "Texas Instruments" (id 7) (at 346.075 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
  )
)
