EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D0
U 1 1 5EA7A94B
P 1050 1175
F 0 "D0" V 1089 1058 50  0000 R CNN
F 1 "LED" V 998 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 1175 50  0001 C CNN
F 3 "~" H 1050 1175 50  0001 C CNN
	1    1050 1175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1425 1325 1425 1400
Wire Wire Line
	1425 1400 1600 1400
Wire Wire Line
	1600 1400 1600 1550
Wire Wire Line
	1825 1325 1825 1400
Wire Wire Line
	1825 1400 1700 1400
Wire Wire Line
	1700 1400 1700 1550
Wire Wire Line
	1800 1550 1800 1425
Wire Wire Line
	1800 1425 2200 1425
Wire Wire Line
	2200 1425 2200 1325
Wire Wire Line
	1050 1325 1050 1425
Wire Wire Line
	1050 1425 1500 1425
Wire Wire Line
	1500 1425 1500 1550
$Comp
L Device:LED D1
U 1 1 5EA833F5
P 1425 1175
F 0 "D1" V 1464 1058 50  0000 R CNN
F 1 "LED" V 1373 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1425 1175 50  0001 C CNN
F 3 "~" H 1425 1175 50  0001 C CNN
	1    1425 1175
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5EA83959
P 1825 1175
F 0 "D2" V 1864 1058 50  0000 R CNN
F 1 "LED" V 1773 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1825 1175 50  0001 C CNN
F 3 "~" H 1825 1175 50  0001 C CNN
	1    1825 1175
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5EA83E15
P 2200 1175
F 0 "D3" V 2239 1058 50  0000 R CNN
F 1 "LED" V 2148 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2200 1175 50  0001 C CNN
F 3 "~" H 2200 1175 50  0001 C CNN
	1    2200 1175
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EA862AA
P 1650 2025
AR Path="/5EA862AA" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5EA862AA" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 1650 1775 50  0001 C CNN
F 1 "GNDREF" H 1650 1875 50  0001 C CNN
F 2 "" H 1650 2025 50  0001 C CNN
F 3 "" H 1650 2025 50  0001 C CNN
	1    1650 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1950 1500 2025
Wire Wire Line
	1500 2025 1600 2025
Wire Wire Line
	1800 2025 1800 1950
Connection ~ 1650 2025
Wire Wire Line
	1650 2025 1700 2025
Wire Wire Line
	1600 1950 1600 2025
Connection ~ 1600 2025
Wire Wire Line
	1600 2025 1650 2025
Wire Wire Line
	1700 1950 1700 2025
Connection ~ 1700 2025
Wire Wire Line
	1700 2025 1800 2025
Entry Wire Line
	950  775  1050 875 
Wire Wire Line
	1050 875  1050 1025
Text Label 1050 875  3    50   ~ 0
LED0
Entry Wire Line
	1325 775  1425 875 
Wire Wire Line
	1425 875  1425 1025
Entry Wire Line
	1725 775  1825 875 
Wire Wire Line
	1825 875  1825 1025
Entry Wire Line
	2100 775  2200 875 
Wire Wire Line
	2200 875  2200 1025
Text Label 1425 875  3    50   ~ 0
LED1
Text Label 1825 875  3    50   ~ 0
LED2
Text Label 2200 875  3    50   ~ 0
LED3
Text HLabel 725  725  2    50   Input ~ 0
LED[0..23]
Wire Bus Line
	725  725  725  775 
$Comp
L Device:LED D4
U 1 1 5EA956EE
P 2550 1175
F 0 "D4" V 2589 1058 50  0000 R CNN
F 1 "LED" V 2498 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2550 1175 50  0001 C CNN
F 3 "~" H 2550 1175 50  0001 C CNN
	1    2550 1175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2925 1325 2925 1400
Wire Wire Line
	2925 1400 3100 1400
Wire Wire Line
	3100 1400 3100 1550
Wire Wire Line
	3325 1325 3325 1400
Wire Wire Line
	3325 1400 3200 1400
Wire Wire Line
	3200 1400 3200 1550
Wire Wire Line
	3300 1550 3300 1425
Wire Wire Line
	3300 1425 3700 1425
Wire Wire Line
	3700 1425 3700 1325
Wire Wire Line
	2550 1325 2550 1425
Wire Wire Line
	2550 1425 3000 1425
Wire Wire Line
	3000 1425 3000 1550
$Comp
L Device:LED D5
U 1 1 5EA95706
P 2925 1175
F 0 "D5" V 2964 1058 50  0000 R CNN
F 1 "LED" V 2873 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2925 1175 50  0001 C CNN
F 3 "~" H 2925 1175 50  0001 C CNN
	1    2925 1175
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5EA9570C
P 3325 1175
F 0 "D6" V 3364 1058 50  0000 R CNN
F 1 "LED" V 3273 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3325 1175 50  0001 C CNN
F 3 "~" H 3325 1175 50  0001 C CNN
	1    3325 1175
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5EA95712
P 3700 1175
F 0 "D7" V 3739 1058 50  0000 R CNN
F 1 "LED" V 3648 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 1175 50  0001 C CNN
F 3 "~" H 3700 1175 50  0001 C CNN
	1    3700 1175
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EA95718
P 3150 2025
AR Path="/5EA95718" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5EA95718" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 3150 1775 50  0001 C CNN
F 1 "GNDREF" H 3150 1875 50  0001 C CNN
F 2 "" H 3150 2025 50  0001 C CNN
F 3 "" H 3150 2025 50  0001 C CNN
	1    3150 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1950 3000 2025
Wire Wire Line
	3000 2025 3100 2025
Wire Wire Line
	3300 2025 3300 1950
Connection ~ 3150 2025
Wire Wire Line
	3150 2025 3200 2025
Wire Wire Line
	3100 1950 3100 2025
Connection ~ 3100 2025
Wire Wire Line
	3100 2025 3150 2025
Wire Wire Line
	3200 1950 3200 2025
Connection ~ 3200 2025
Wire Wire Line
	3200 2025 3300 2025
Entry Wire Line
	2450 775  2550 875 
Wire Wire Line
	2550 875  2550 1025
Entry Wire Line
	2825 775  2925 875 
Wire Wire Line
	2925 875  2925 1025
Entry Wire Line
	3225 775  3325 875 
Wire Wire Line
	3325 875  3325 1025
Entry Wire Line
	3600 775  3700 875 
Wire Wire Line
	3700 875  3700 1025
$Comp
L Device:LED D8
U 1 1 5EA994C6
P 4075 1175
F 0 "D8" V 4114 1058 50  0000 R CNN
F 1 "LED" V 4023 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4075 1175 50  0001 C CNN
F 3 "~" H 4075 1175 50  0001 C CNN
	1    4075 1175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1325 4450 1400
Wire Wire Line
	4450 1400 4625 1400
Wire Wire Line
	4625 1400 4625 1550
Wire Wire Line
	4850 1325 4850 1400
Wire Wire Line
	4850 1400 4725 1400
Wire Wire Line
	4725 1400 4725 1550
Wire Wire Line
	4825 1550 4825 1425
Wire Wire Line
	4825 1425 5225 1425
Wire Wire Line
	5225 1425 5225 1325
Wire Wire Line
	4075 1325 4075 1425
Wire Wire Line
	4075 1425 4525 1425
Wire Wire Line
	4525 1425 4525 1550
$Comp
L Device:LED D9
U 1 1 5EA994DE
P 4450 1175
F 0 "D9" V 4489 1058 50  0000 R CNN
F 1 "LED" V 4398 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 1175 50  0001 C CNN
F 3 "~" H 4450 1175 50  0001 C CNN
	1    4450 1175
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5EA994E4
P 4850 1175
F 0 "D10" V 4889 1058 50  0000 R CNN
F 1 "LED" V 4798 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 1175 50  0001 C CNN
F 3 "~" H 4850 1175 50  0001 C CNN
	1    4850 1175
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5EA994EA
P 5225 1175
F 0 "D11" V 5264 1058 50  0000 R CNN
F 1 "LED" V 5173 1058 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5225 1175 50  0001 C CNN
F 3 "~" H 5225 1175 50  0001 C CNN
	1    5225 1175
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EA994F0
P 4675 2025
AR Path="/5EA994F0" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5EA994F0" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 4675 1775 50  0001 C CNN
F 1 "GNDREF" H 4675 1875 50  0001 C CNN
F 2 "" H 4675 2025 50  0001 C CNN
F 3 "" H 4675 2025 50  0001 C CNN
	1    4675 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 1950 4525 2025
Wire Wire Line
	4525 2025 4625 2025
Wire Wire Line
	4825 2025 4825 1950
Connection ~ 4675 2025
Wire Wire Line
	4675 2025 4725 2025
Wire Wire Line
	4625 1950 4625 2025
Connection ~ 4625 2025
Wire Wire Line
	4625 2025 4675 2025
Wire Wire Line
	4725 1950 4725 2025
Connection ~ 4725 2025
Wire Wire Line
	4725 2025 4825 2025
Entry Wire Line
	3975 775  4075 875 
Wire Wire Line
	4075 875  4075 1025
Entry Wire Line
	4350 775  4450 875 
Wire Wire Line
	4450 875  4450 1025
Entry Wire Line
	4750 775  4850 875 
Wire Wire Line
	4850 875  4850 1025
Entry Wire Line
	5125 775  5225 875 
Wire Wire Line
	5225 875  5225 1025
Text Label 2550 875  3    50   ~ 0
LED4
Text Label 2925 875  3    50   ~ 0
LED5
Text Label 3325 875  3    50   ~ 0
LED6
Text Label 3700 875  3    50   ~ 0
LED7
Text Label 4075 875  3    50   ~ 0
LED8
Text Label 4450 875  3    50   ~ 0
LED9
Text Label 4850 875  3    50   ~ 0
LED10
Text Label 5225 875  3    50   ~ 0
LED11
Text Label 5225 2325 3    50   ~ 0
LED23
Text Label 4850 2325 3    50   ~ 0
LED22
Text Label 4450 2325 3    50   ~ 0
LED21
Text Label 4075 2325 3    50   ~ 0
LED20
Text Label 3700 2325 3    50   ~ 0
LED19
Text Label 3325 2325 3    50   ~ 0
LED18
Text Label 2925 2325 3    50   ~ 0
LED17
Text Label 2550 2325 3    50   ~ 0
LED16
Text Label 2200 2325 3    50   ~ 0
LED15
Text Label 1825 2325 3    50   ~ 0
LED14
Text Label 1425 2325 3    50   ~ 0
LED13
Text Label 1050 2325 3    50   ~ 0
LED12
Wire Wire Line
	5225 2325 5225 2475
Entry Wire Line
	5125 2225 5225 2325
Wire Wire Line
	4850 2325 4850 2475
Entry Wire Line
	4750 2225 4850 2325
Wire Wire Line
	4450 2325 4450 2475
Entry Wire Line
	4350 2225 4450 2325
Wire Wire Line
	4075 2325 4075 2475
Entry Wire Line
	3975 2225 4075 2325
Wire Wire Line
	4725 3475 4825 3475
Connection ~ 4725 3475
Wire Wire Line
	4725 3400 4725 3475
Wire Wire Line
	4625 3475 4675 3475
Connection ~ 4625 3475
Wire Wire Line
	4625 3400 4625 3475
Wire Wire Line
	4675 3475 4725 3475
Connection ~ 4675 3475
Wire Wire Line
	4825 3475 4825 3400
Wire Wire Line
	4525 3475 4625 3475
Wire Wire Line
	4525 3400 4525 3475
$Comp
L power:GNDREF #PWR?
U 1 1 5EAB86B8
P 4675 3475
AR Path="/5EAB86B8" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5EAB86B8" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 4675 3225 50  0001 C CNN
F 1 "GNDREF" H 4675 3325 50  0001 C CNN
F 2 "" H 4675 3475 50  0001 C CNN
F 3 "" H 4675 3475 50  0001 C CNN
	1    4675 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D23
U 1 1 5EAB86B2
P 5225 2625
F 0 "D23" V 5264 2508 50  0000 R CNN
F 1 "LED" V 5173 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5225 2625 50  0001 C CNN
F 3 "~" H 5225 2625 50  0001 C CNN
	1    5225 2625
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D22
U 1 1 5EAB86AC
P 4850 2625
F 0 "D22" V 4889 2508 50  0000 R CNN
F 1 "LED" V 4798 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 2625 50  0001 C CNN
F 3 "~" H 4850 2625 50  0001 C CNN
	1    4850 2625
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D21
U 1 1 5EAB86A6
P 4450 2625
F 0 "D21" V 4489 2508 50  0000 R CNN
F 1 "LED" V 4398 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 2625 50  0001 C CNN
F 3 "~" H 4450 2625 50  0001 C CNN
	1    4450 2625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4525 2875 4525 3000
Wire Wire Line
	4075 2875 4525 2875
Wire Wire Line
	4075 2775 4075 2875
Wire Wire Line
	5225 2875 5225 2775
Wire Wire Line
	4825 2875 5225 2875
Wire Wire Line
	4825 3000 4825 2875
Wire Wire Line
	4725 2850 4725 3000
Wire Wire Line
	4850 2850 4725 2850
Wire Wire Line
	4850 2775 4850 2850
Wire Wire Line
	4625 2850 4625 3000
Wire Wire Line
	4450 2850 4625 2850
Wire Wire Line
	4450 2775 4450 2850
$Comp
L Device:LED D20
U 1 1 5EAB868E
P 4075 2625
F 0 "D20" V 4114 2508 50  0000 R CNN
F 1 "LED" V 4023 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4075 2625 50  0001 C CNN
F 3 "~" H 4075 2625 50  0001 C CNN
	1    4075 2625
	0    -1   -1   0   
$EndComp
Entry Wire Line
	3600 2225 3700 2325
Wire Wire Line
	3325 2325 3325 2475
Entry Wire Line
	3225 2225 3325 2325
Wire Wire Line
	2925 2325 2925 2475
Entry Wire Line
	2825 2225 2925 2325
Wire Wire Line
	2550 2325 2550 2475
Entry Wire Line
	2450 2225 2550 2325
Wire Wire Line
	3200 3475 3300 3475
Connection ~ 3200 3475
Wire Wire Line
	3200 3400 3200 3475
Wire Wire Line
	3100 3475 3150 3475
Connection ~ 3100 3475
Wire Wire Line
	3100 3400 3100 3475
Wire Wire Line
	3150 3475 3200 3475
Connection ~ 3150 3475
Wire Wire Line
	3300 3475 3300 3400
Wire Wire Line
	3000 3475 3100 3475
Wire Wire Line
	3000 3400 3000 3475
$Comp
L power:GNDREF #PWR?
U 1 1 5EAAEBC4
P 3150 3475
AR Path="/5EAAEBC4" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5EAAEBC4" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 3150 3225 50  0001 C CNN
F 1 "GNDREF" H 3150 3325 50  0001 C CNN
F 2 "" H 3150 3475 50  0001 C CNN
F 3 "" H 3150 3475 50  0001 C CNN
	1    3150 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 5EAAEBBE
P 3700 2625
F 0 "D19" V 3739 2508 50  0000 R CNN
F 1 "LED" V 3648 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 2625 50  0001 C CNN
F 3 "~" H 3700 2625 50  0001 C CNN
	1    3700 2625
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 5EAAEBB8
P 3325 2625
F 0 "D18" V 3364 2508 50  0000 R CNN
F 1 "LED" V 3273 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3325 2625 50  0001 C CNN
F 3 "~" H 3325 2625 50  0001 C CNN
	1    3325 2625
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 5EAAEBB2
P 2925 2625
F 0 "D17" V 2964 2508 50  0000 R CNN
F 1 "LED" V 2873 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2925 2625 50  0001 C CNN
F 3 "~" H 2925 2625 50  0001 C CNN
	1    2925 2625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2875 3000 3000
Wire Wire Line
	2550 2875 3000 2875
Wire Wire Line
	2550 2775 2550 2875
Wire Wire Line
	3725 2875 3725 2775
Wire Wire Line
	3300 2875 3700 2875
Wire Wire Line
	3300 3000 3300 2875
Wire Wire Line
	3200 2850 3200 3000
Wire Wire Line
	3325 2850 3200 2850
Wire Wire Line
	3325 2775 3325 2850
Wire Wire Line
	3100 2850 3100 3000
Wire Wire Line
	2925 2850 3100 2850
Wire Wire Line
	2925 2775 2925 2850
$Comp
L Device:LED D16
U 1 1 5EAAEB9A
P 2550 2625
F 0 "D16" V 2589 2508 50  0000 R CNN
F 1 "LED" V 2498 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2550 2625 50  0001 C CNN
F 3 "~" H 2550 2625 50  0001 C CNN
	1    2550 2625
	0    -1   -1   0   
$EndComp
Wire Bus Line
	725  2175 725  2225
Text HLabel 725  2175 2    50   Input ~ 0
LED[0..23]
Wire Wire Line
	2200 2325 2200 2475
Entry Wire Line
	2100 2225 2200 2325
Wire Wire Line
	1825 2325 1825 2475
Entry Wire Line
	1725 2225 1825 2325
Wire Wire Line
	1425 2325 1425 2475
Entry Wire Line
	1325 2225 1425 2325
Wire Wire Line
	1050 2325 1050 2475
Entry Wire Line
	950  2225 1050 2325
Wire Wire Line
	1700 3475 1800 3475
Connection ~ 1700 3475
Wire Wire Line
	1700 3400 1700 3475
Wire Wire Line
	1600 3475 1650 3475
Connection ~ 1600 3475
Wire Wire Line
	1600 3400 1600 3475
Wire Wire Line
	1650 3475 1700 3475
Connection ~ 1650 3475
Wire Wire Line
	1800 3475 1800 3400
Wire Wire Line
	1500 3475 1600 3475
Wire Wire Line
	1500 3400 1500 3475
$Comp
L power:GNDREF #PWR?
U 1 1 5EAA8F9D
P 1650 3475
AR Path="/5EAA8F9D" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5EAA8F9D" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 1650 3225 50  0001 C CNN
F 1 "GNDREF" H 1650 3325 50  0001 C CNN
F 2 "" H 1650 3475 50  0001 C CNN
F 3 "" H 1650 3475 50  0001 C CNN
	1    1650 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 5EAA8F97
P 2200 2625
F 0 "D15" V 2239 2508 50  0000 R CNN
F 1 "LED" V 2148 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2200 2625 50  0001 C CNN
F 3 "~" H 2200 2625 50  0001 C CNN
	1    2200 2625
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 5EAA8F91
P 1825 2625
F 0 "D14" V 1864 2508 50  0000 R CNN
F 1 "LED" V 1773 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1825 2625 50  0001 C CNN
F 3 "~" H 1825 2625 50  0001 C CNN
	1    1825 2625
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 5EAA8F8B
P 1425 2625
F 0 "D13" V 1464 2508 50  0000 R CNN
F 1 "LED" V 1373 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1425 2625 50  0001 C CNN
F 3 "~" H 1425 2625 50  0001 C CNN
	1    1425 2625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2875 1500 3000
Wire Wire Line
	1050 2875 1500 2875
Wire Wire Line
	1050 2775 1050 2875
Wire Wire Line
	2200 2875 2200 2775
Wire Wire Line
	1800 2875 2200 2875
Wire Wire Line
	1800 3000 1800 2875
Wire Wire Line
	1700 2850 1700 3000
Wire Wire Line
	1825 2850 1700 2850
Wire Wire Line
	1825 2775 1825 2850
Wire Wire Line
	1600 2850 1600 3000
Wire Wire Line
	1425 2850 1600 2850
Wire Wire Line
	1425 2775 1425 2850
$Comp
L Device:LED D12
U 1 1 5EAA8F73
P 1050 2625
F 0 "D12" V 1089 2508 50  0000 R CNN
F 1 "LED" V 998 2508 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 2625 50  0001 C CNN
F 3 "~" H 1050 2625 50  0001 C CNN
	1    1050 2625
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04 RN1
U 1 1 5EA7D636
P 1700 1750
F 0 "RN1" H 1888 1796 50  0000 L CNN
F 1 "R_Pack04" H 1888 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 1975 1750 50  0001 C CNN
F 3 "~" H 1700 1750 50  0001 C CNN
	1    1700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN2
U 1 1 5EBCD4D3
P 3200 1750
F 0 "RN2" H 3388 1796 50  0000 L CNN
F 1 "R_Pack04" H 3388 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 3475 1750 50  0001 C CNN
F 3 "~" H 3200 1750 50  0001 C CNN
	1    3200 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN3
U 1 1 5EBCDE6A
P 4725 1750
F 0 "RN3" H 4913 1796 50  0000 L CNN
F 1 "R_Pack04" H 4913 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 5000 1750 50  0001 C CNN
F 3 "~" H 4725 1750 50  0001 C CNN
	1    4725 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN4
U 1 1 5EBD1B0F
P 1700 3200
F 0 "RN4" H 1888 3246 50  0000 L CNN
F 1 "R_Pack04" H 1888 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 1975 3200 50  0001 C CNN
F 3 "~" H 1700 3200 50  0001 C CNN
	1    1700 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN5
U 1 1 5EBD1B15
P 3200 3200
F 0 "RN5" H 3388 3246 50  0000 L CNN
F 1 "R_Pack04" H 3388 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 3475 3200 50  0001 C CNN
F 3 "~" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN6
U 1 1 5EBD1B1B
P 4725 3200
F 0 "RN6" H 4913 3246 50  0000 L CNN
F 1 "R_Pack04" H 4913 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 5000 3200 50  0001 C CNN
F 3 "~" H 4725 3200 50  0001 C CNN
	1    4725 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2325 3700 2475
$Comp
L power:GNDREF #PWR?
U 1 1 5EC23B12
P 950 5575
AR Path="/5EC23B12" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5EC23B12" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 950 5325 50  0001 C CNN
F 1 "GNDREF" H 950 5425 50  0001 C CNN
F 2 "" H 950 5575 50  0001 C CNN
F 3 "" H 950 5575 50  0001 C CNN
	1    950  5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5500 800  5575
Wire Wire Line
	800  5575 900  5575
Wire Wire Line
	1100 5575 1100 5500
Connection ~ 950  5575
Wire Wire Line
	950  5575 1000 5575
Wire Wire Line
	900  5500 900  5575
Connection ~ 900  5575
Wire Wire Line
	900  5575 950  5575
Wire Wire Line
	1000 5500 1000 5575
Connection ~ 1000 5575
Wire Wire Line
	1000 5575 1100 5575
Text HLabel 775  4025 2    50   Input ~ 0
DIP[0..23]
Wire Bus Line
	775  4025 775  4075
$Comp
L power:GNDREF #PWR?
U 1 1 5EC23B55
P 1800 5575
AR Path="/5EC23B55" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5EC23B55" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1800 5325 50  0001 C CNN
F 1 "GNDREF" H 1800 5425 50  0001 C CNN
F 2 "" H 1800 5575 50  0001 C CNN
F 3 "" H 1800 5575 50  0001 C CNN
	1    1800 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5500 1650 5575
Wire Wire Line
	1650 5575 1750 5575
Wire Wire Line
	1950 5575 1950 5500
Connection ~ 1800 5575
Wire Wire Line
	1800 5575 1850 5575
Wire Wire Line
	1750 5500 1750 5575
Connection ~ 1750 5575
Wire Wire Line
	1750 5575 1800 5575
Wire Wire Line
	1850 5500 1850 5575
Connection ~ 1850 5575
Wire Wire Line
	1850 5575 1950 5575
$Comp
L Device:R_Pack04 RN8
U 1 1 5EC23C77
P 1000 5300
F 0 "RN8" H 1188 5346 50  0000 L CNN
F 1 "R_Pack04" H 1188 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 1275 5300 50  0001 C CNN
F 3 "~" H 1000 5300 50  0001 C CNN
	1    1000 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN9
U 1 1 5EC23C7D
P 1850 5300
F 0 "RN9" H 2038 5346 50  0000 L CNN
F 1 "R_Pack04" H 2038 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 2125 5300 50  0001 C CNN
F 3 "~" H 1850 5300 50  0001 C CNN
	1    1850 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW1
U 1 1 5EC9D305
P 1325 4625
F 0 "SW1" V 1279 5155 50  0000 L CNN
F 1 "SW_DIP_x08" V 1370 5155 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx08_Slide_Copal_CHS-08B_W7.62mm_P1.27mm" H 1325 4625 50  0001 C CNN
F 3 "~" H 1325 4625 50  0001 C CNN
	1    1325 4625
	0    1    1    0   
$EndComp
Wire Wire Line
	1025 4925 1025 4950
Wire Wire Line
	1025 4950 800  4950
Wire Wire Line
	1125 4925 1125 4975
Wire Wire Line
	1125 4975 900  4975
Wire Wire Line
	1225 4925 1225 5000
Wire Wire Line
	1225 5000 1000 5000
Wire Wire Line
	1325 4925 1325 5025
Wire Wire Line
	1325 5025 1100 5025
Wire Wire Line
	1425 4925 1425 5025
Wire Wire Line
	1425 5025 1650 5025
Wire Wire Line
	1650 5025 1650 5100
Wire Wire Line
	1525 4925 1525 5000
Wire Wire Line
	1525 5000 1750 5000
Wire Wire Line
	1750 5000 1750 5100
Wire Wire Line
	1625 4925 1625 4975
Wire Wire Line
	1625 4975 1850 4975
Wire Wire Line
	1850 4975 1850 5100
Wire Wire Line
	1725 4925 1725 4950
Wire Wire Line
	1725 4950 1950 4950
Wire Wire Line
	1950 4950 1950 5100
Entry Wire Line
	925  4075 1025 4175
Wire Wire Line
	1025 4175 1025 4325
Text Label 1025 4175 3    50   ~ 0
DIP0
Entry Wire Line
	1025 4075 1125 4175
Wire Wire Line
	1125 4175 1125 4325
Entry Wire Line
	1125 4075 1225 4175
Wire Wire Line
	1225 4175 1225 4325
Entry Wire Line
	1225 4075 1325 4175
Wire Wire Line
	1325 4175 1325 4325
Entry Wire Line
	1325 4075 1425 4175
Wire Wire Line
	1425 4175 1425 4325
Entry Wire Line
	1425 4075 1525 4175
Wire Wire Line
	1525 4175 1525 4325
Entry Wire Line
	1525 4075 1625 4175
Wire Wire Line
	1625 4175 1625 4325
Entry Wire Line
	1625 4075 1725 4175
Wire Wire Line
	1725 4175 1725 4325
Text Label 1125 4175 3    50   ~ 0
DIP1
Text Label 1225 4175 3    50   ~ 0
DIP2
Text Label 1325 4175 3    50   ~ 0
DIP3
Text Label 1425 4175 3    50   ~ 0
DIP4
Text Label 1525 4175 3    50   ~ 0
DIP5
Text Label 1625 4175 3    50   ~ 0
DIP6
Text Label 1725 4175 3    50   ~ 0
DIP7
Text Label 2775 4175 3    50   ~ 0
DIP8
Text Label 2875 4175 3    50   ~ 0
DIP9
Text Label 2975 4175 3    50   ~ 0
DIP10
Text Label 3075 4175 3    50   ~ 0
DIP11
Text Label 3175 4175 3    50   ~ 0
DIP12
Text Label 3275 4175 3    50   ~ 0
DIP13
Text Label 3375 4175 3    50   ~ 0
DIP14
Text Label 3475 4175 3    50   ~ 0
DIP15
Text Label 4500 4175 3    50   ~ 0
DIP16
Text Label 4600 4175 3    50   ~ 0
DIP17
Text Label 4700 4175 3    50   ~ 0
DIP18
Text Label 4800 4175 3    50   ~ 0
DIP19
Text Label 4900 4175 3    50   ~ 0
DIP20
Text Label 5000 4175 3    50   ~ 0
DIP21
Text Label 5100 4175 3    50   ~ 0
DIP22
Text Label 5200 4175 3    50   ~ 0
DIP23
Wire Wire Line
	1100 5025 1100 5100
Wire Wire Line
	1000 5000 1000 5100
Wire Wire Line
	900  4975 900  5100
Wire Wire Line
	800  4950 800  5100
$Comp
L power:GNDREF #PWR?
U 1 1 5F01E7E9
P 2700 5575
AR Path="/5F01E7E9" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5F01E7E9" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2700 5325 50  0001 C CNN
F 1 "GNDREF" H 2700 5425 50  0001 C CNN
F 2 "" H 2700 5575 50  0001 C CNN
F 3 "" H 2700 5575 50  0001 C CNN
	1    2700 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5500 2550 5575
Wire Wire Line
	2550 5575 2650 5575
Wire Wire Line
	2850 5575 2850 5500
Connection ~ 2700 5575
Wire Wire Line
	2700 5575 2750 5575
Wire Wire Line
	2650 5500 2650 5575
Connection ~ 2650 5575
Wire Wire Line
	2650 5575 2700 5575
Wire Wire Line
	2750 5500 2750 5575
Connection ~ 2750 5575
Wire Wire Line
	2750 5575 2850 5575
$Comp
L power:GNDREF #PWR?
U 1 1 5F01E7FC
P 3550 5575
AR Path="/5F01E7FC" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5F01E7FC" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3550 5325 50  0001 C CNN
F 1 "GNDREF" H 3550 5425 50  0001 C CNN
F 2 "" H 3550 5575 50  0001 C CNN
F 3 "" H 3550 5575 50  0001 C CNN
	1    3550 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5500 3400 5575
Wire Wire Line
	3400 5575 3500 5575
Wire Wire Line
	3700 5575 3700 5500
Connection ~ 3550 5575
Wire Wire Line
	3550 5575 3600 5575
Wire Wire Line
	3500 5500 3500 5575
Connection ~ 3500 5575
Wire Wire Line
	3500 5575 3550 5575
Wire Wire Line
	3600 5500 3600 5575
Connection ~ 3600 5575
Wire Wire Line
	3600 5575 3700 5575
$Comp
L Device:R_Pack04 RN10
U 1 1 5F01E80D
P 2750 5300
F 0 "RN10" H 2938 5346 50  0000 L CNN
F 1 "R_Pack04" H 2938 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 3025 5300 50  0001 C CNN
F 3 "~" H 2750 5300 50  0001 C CNN
	1    2750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN11
U 1 1 5F01E813
P 3600 5300
F 0 "RN11" H 3788 5346 50  0000 L CNN
F 1 "R_Pack04" H 3788 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 3875 5300 50  0001 C CNN
F 3 "~" H 3600 5300 50  0001 C CNN
	1    3600 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW2
U 1 1 5F01E819
P 3075 4625
F 0 "SW2" V 3029 5155 50  0000 L CNN
F 1 "SW_DIP_x08" V 3120 5155 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx08_Slide_Copal_CHS-08B_W7.62mm_P1.27mm" H 3075 4625 50  0001 C CNN
F 3 "~" H 3075 4625 50  0001 C CNN
	1    3075 4625
	0    1    1    0   
$EndComp
Wire Wire Line
	2775 4925 2775 4950
Wire Wire Line
	2775 4950 2550 4950
Wire Wire Line
	2875 4925 2875 4975
Wire Wire Line
	2875 4975 2650 4975
Wire Wire Line
	2975 4925 2975 5000
Wire Wire Line
	2975 5000 2750 5000
Wire Wire Line
	3075 4925 3075 5025
Wire Wire Line
	3075 5025 2850 5025
Wire Wire Line
	3175 4925 3175 5025
Wire Wire Line
	3175 5025 3400 5025
Wire Wire Line
	3400 5025 3400 5100
Wire Wire Line
	3275 4925 3275 5000
Wire Wire Line
	3275 5000 3500 5000
Wire Wire Line
	3500 5000 3500 5100
Wire Wire Line
	3375 4925 3375 4975
Wire Wire Line
	3375 4975 3600 4975
Wire Wire Line
	3600 4975 3600 5100
Wire Wire Line
	3475 4925 3475 4950
Wire Wire Line
	3475 4950 3700 4950
Wire Wire Line
	3700 4950 3700 5100
Entry Wire Line
	2675 4075 2775 4175
Wire Wire Line
	2775 4175 2775 4325
Entry Wire Line
	2775 4075 2875 4175
Wire Wire Line
	2875 4175 2875 4325
Entry Wire Line
	2875 4075 2975 4175
Wire Wire Line
	2975 4175 2975 4325
Entry Wire Line
	2975 4075 3075 4175
Wire Wire Line
	3075 4175 3075 4325
Entry Wire Line
	3075 4075 3175 4175
Wire Wire Line
	3175 4175 3175 4325
Entry Wire Line
	3175 4075 3275 4175
Wire Wire Line
	3275 4175 3275 4325
Entry Wire Line
	3275 4075 3375 4175
Wire Wire Line
	3375 4175 3375 4325
Entry Wire Line
	3375 4075 3475 4175
Wire Wire Line
	3475 4175 3475 4325
Wire Wire Line
	2850 5025 2850 5100
Wire Wire Line
	2750 5000 2750 5100
Wire Wire Line
	2650 4975 2650 5100
Wire Wire Line
	2550 4950 2550 5100
$Comp
L power:GNDREF #PWR?
U 1 1 5F03283E
P 4425 5575
AR Path="/5F03283E" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5F03283E" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4425 5325 50  0001 C CNN
F 1 "GNDREF" H 4425 5425 50  0001 C CNN
F 2 "" H 4425 5575 50  0001 C CNN
F 3 "" H 4425 5575 50  0001 C CNN
	1    4425 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 5500 4275 5575
Wire Wire Line
	4275 5575 4375 5575
Wire Wire Line
	4575 5575 4575 5500
Connection ~ 4425 5575
Wire Wire Line
	4425 5575 4475 5575
Wire Wire Line
	4375 5500 4375 5575
Connection ~ 4375 5575
Wire Wire Line
	4375 5575 4425 5575
Wire Wire Line
	4475 5500 4475 5575
Connection ~ 4475 5575
Wire Wire Line
	4475 5575 4575 5575
$Comp
L power:GNDREF #PWR?
U 1 1 5F032851
P 5275 5575
AR Path="/5F032851" Ref="#PWR?"  Part="1" 
AR Path="/5EA70BDA/5F032851" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5275 5325 50  0001 C CNN
F 1 "GNDREF" H 5275 5425 50  0001 C CNN
F 2 "" H 5275 5575 50  0001 C CNN
F 3 "" H 5275 5575 50  0001 C CNN
	1    5275 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 5500 5125 5575
Wire Wire Line
	5125 5575 5225 5575
Wire Wire Line
	5425 5575 5425 5500
Connection ~ 5275 5575
Wire Wire Line
	5275 5575 5325 5575
Wire Wire Line
	5225 5500 5225 5575
Connection ~ 5225 5575
Wire Wire Line
	5225 5575 5275 5575
Wire Wire Line
	5325 5500 5325 5575
Connection ~ 5325 5575
Wire Wire Line
	5325 5575 5425 5575
$Comp
L Device:R_Pack04 RN12
U 1 1 5F032862
P 4475 5300
F 0 "RN12" H 4663 5346 50  0000 L CNN
F 1 "R_Pack04" H 4663 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 4750 5300 50  0001 C CNN
F 3 "~" H 4475 5300 50  0001 C CNN
	1    4475 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN13
U 1 1 5F032868
P 5325 5300
F 0 "RN13" H 5513 5346 50  0000 L CNN
F 1 "R_Pack04" H 5513 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 5600 5300 50  0001 C CNN
F 3 "~" H 5325 5300 50  0001 C CNN
	1    5325 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW3
U 1 1 5F03286E
P 4800 4625
F 0 "SW3" V 4754 5155 50  0000 L CNN
F 1 "SW_DIP_x08" V 4845 5155 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx08_Slide_Copal_CHS-08B_W7.62mm_P1.27mm" H 4800 4625 50  0001 C CNN
F 3 "~" H 4800 4625 50  0001 C CNN
	1    4800 4625
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 4925 4500 4950
Wire Wire Line
	4500 4950 4275 4950
Wire Wire Line
	4600 4925 4600 4975
Wire Wire Line
	4600 4975 4375 4975
Wire Wire Line
	4700 4925 4700 5000
Wire Wire Line
	4700 5000 4475 5000
Wire Wire Line
	4800 4925 4800 5025
Wire Wire Line
	4800 5025 4575 5025
Wire Wire Line
	4900 4925 4900 5025
Wire Wire Line
	4900 5025 5125 5025
Wire Wire Line
	5125 5025 5125 5100
Wire Wire Line
	5000 4925 5000 5000
Wire Wire Line
	5000 5000 5225 5000
Wire Wire Line
	5225 5000 5225 5100
Wire Wire Line
	5100 4925 5100 4975
Wire Wire Line
	5100 4975 5325 4975
Wire Wire Line
	5325 4975 5325 5100
Wire Wire Line
	5200 4925 5200 4950
Wire Wire Line
	5200 4950 5425 4950
Wire Wire Line
	5425 4950 5425 5100
Entry Wire Line
	4400 4075 4500 4175
Wire Wire Line
	4500 4175 4500 4325
Entry Wire Line
	4500 4075 4600 4175
Wire Wire Line
	4600 4175 4600 4325
Entry Wire Line
	4600 4075 4700 4175
Wire Wire Line
	4700 4175 4700 4325
Entry Wire Line
	4700 4075 4800 4175
Wire Wire Line
	4800 4175 4800 4325
Entry Wire Line
	4800 4075 4900 4175
Wire Wire Line
	4900 4175 4900 4325
Entry Wire Line
	4900 4075 5000 4175
Wire Wire Line
	5000 4175 5000 4325
Entry Wire Line
	5000 4075 5100 4175
Wire Wire Line
	5100 4175 5100 4325
Entry Wire Line
	5100 4075 5200 4175
Wire Wire Line
	5200 4175 5200 4325
Wire Wire Line
	4575 5025 4575 5100
Wire Wire Line
	4475 5000 4475 5100
Wire Wire Line
	4375 4975 4375 5100
Wire Wire Line
	4275 4950 4275 5100
Wire Bus Line
	725  775  5125 775 
Wire Bus Line
	725  2225 5125 2225
Wire Bus Line
	775  4075 5100 4075
$EndSCHEMATC
